{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red246\green246\blue246;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
PDFwriter for macOS\
\pard\pardeftab720\sl980\sa240\qc\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic background.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl980\sa240\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\slmult1\sb240\sa160\partightenfactor0

\f0\b \cf0 Usage\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Simply print your documents using \cf2 PDFwriter\cf0  as your printer.\
The \'93printed\'94 PDF files produced will be stored in the directory you create when you install the printer.\
If you (or another user) wishes to make a new print destination, use the PDFWriter Utility which can be found at\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 System Preferences > Printers & Scanners > PDFWriter > Options & Supplies > Utility\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Printer1.png \width9360 \height9710 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Printer2.png \width10900 \height8750 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Utility.png \width8060 \height8700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0
\cf0 Removal instructions\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 If you want to uninstall \cf2 PDFwriter\cf0 , open the PDFWriter Utility as above and click on Reveal Uninstall script. This will open a window which contains the uninstall script. Double-click on the script. This will open a Terminal window.\
You will be asked for your admin password. After hitting Return, \cf2 PDFwriter\cf0  will be entirely removed from your system.\
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0

\f0\b \cf0 History and acknowlegements\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 RWTS PDFwriter was originally based on {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/pdfwriterformac"}}{\fldrslt \cf4 Lisanet PDFWriter}} by Simone Karin Lehmann. Lisanet PDFwriter was, in turn, based on the {\field{\*\fldinst{HYPERLINK "http://www.cups-pdf.de"}}{\fldrslt \cf4 CUPS-PDF}} project.\
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0

\f0\b \cf0 Copyright Notice 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 This software and source code is distributed under the terms of the GNU GPL version 2 or later. Complete source code can be downloaded from {\field{\*\fldinst{HYPERLINK "http://github.com/rodyager/rwts-pdfwriter"}}{\fldrslt \cf4 http://github.com/rodyager/rwts-pdfwriter}}\
\pard\pardeftab720\sl312\slmult1\sb480\partightenfactor0
\cf0 \'a9 2023 Rodney I. Yager}