{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red246\green246\blue246;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
PDFwriter for macOS\
\pard\pardeftab720\sl980\sa240\qc\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic background.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl980\sa240\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\slmult1\sb240\sa160\partightenfactor0

\f0\b \cf0 Usage\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Simply print your documents using \cf2 PDFwriter\cf0  as your printer.\
The \'93printed\'94 PDF files produced will be stored in the directory you create when you install the printer.\
If you (or another user) wishes to make a new print destination, use the PDFWriter Utility which is installed at\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 \
/Applications/Utilities/\
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0

\f0\b \cf0 \cb1 Removal instructions\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 If you want to uninstall \cf2 PDFwriter\cf0 , open Terminal.app, type:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \cb3 \
/Library/Printers/RWTS/PDFwriter/uninstall.sh\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 and press Return. You will be asked for your admin password. After hitting Return, \cf2 PDFwriter\cf0  will be entirely removed from your system.\
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0

\f0\b \cf0 History and acknowlegements\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 RWTS PDFwriter is closely based on {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/pdfwriterformac"}}{\fldrslt \cf4 Lisanet PDFWriter}} by Simone Karin Lehmann. Lisanet PDFwriter was, in turn, based on the {\field{\*\fldinst{HYPERLINK "http://www.cups-pdf.de"}}{\fldrslt \cf4 CUPS-PDF}} project.\
\pard\pardeftab720\sl312\slmult1\sb480\sa160\partightenfactor0

\f0\b \cf0 Copyright Notice 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 This software and source code is distributed under the terms of the GNU GPL version 2 or later. Complete source code can be downloaded from {\field{\*\fldinst{HYPERLINK "http://github.com/rodyager/rwts-pdfwriter"}}{\fldrslt \cf4 http://github.com/rodyager/rwts-pdfwriter}}\
\pard\pardeftab720\sl312\slmult1\sb480\partightenfactor0
\cf0 \'a9 2022 Rodney I. Yager}