{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red246\green246\blue246;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh21700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
PDFwriter for Mac OS X\
\pard\pardeftab720\sl980\sa240\qc\partightenfactor0

\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic background.png \width5120 \height5120
}¬}\pard\pardeftab720\sl980\sa240\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf0 Usage\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Simply print your documents using \cf2 PDFwriter\cf0  as your printer.\
The \'93printed\'94 PDF files produced will be stored in the directory\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \cb3 	/Users/Shared/PDFwriter/<your user name>		
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 For convenient access to this folder, simply drag it to the right hand end of your dock.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf0 Removal instructions\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 If you want to uninstall \cf2 PDFwriter\cf0 , open Terminal.app, type\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1 \cf0 \cb3 	/Library/Printers/RWTS/PDFwriter/uninstall.sh		
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 and press Return. You will be asked for your admin password. After hitting Return, \cf2 PDFwriter\cf0  will be entirely removed from your system.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf0 History and acknowlegements\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 RWTS PDFwriter is closely based on {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/pdfwriterformac"}}{\fldrslt \cf4 Lisanet PDFWriter}} by Simone Karin Lehmann. Lisanet PDFwriter was, in turn, based on the {\field{\*\fldinst{HYPERLINK "http://www.cups-pdf.de"}}{\fldrslt \cf4 CUPS-PDF}} project.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf0 Copyright Notice 
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 This software and source code is distributed under the terms of the GNU GPL version 2 or later. Complete source code can be downloaded from {\field{\*\fldinst{HYPERLINK "http://github.com/rodyager/rwts-pdfwriter"}}{\fldrslt \cf4 http://github.com/rodyager/rwts-pdfwriter}}\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf0 \'a9 2016 Rodney I. Yager}