{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;\red246\green246\blue246;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh21700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
PDFwriter for Mac OS X\
\pard\pardeftab720\sl980\sa240\qc\partightenfactor0

\fs86 \cf2  
\b0\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic background.png \width1843 \height1843
}¬}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Configuration and Usage Instructions
\b0\fs24 \
After Installation has been completed, open \cf3 System Preferences\cf2  and select \cf3 Printers & Scanners\cf2 . You will see a window like this. (In this example, there's already a printer installed)\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0

\fs42 \cf2 \expnd0\expndtw0\kerning0
 
\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic P&S1.tiff \width4527 \height5126
}¬}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Now click on the + button to add a new printer. A new window will open. Click on the Default icon if it is not already selected. You will see a list of all the printers currently directly connected to your Mac or advertising their existence on your network.
\fs20 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 {{\NeXTGraphic P&S2.tiff \width4535 \height3905
}¬}\pard\pardeftab720\qc\partightenfactor0

\fs42 \cf2 \expnd0\expndtw0\kerning0
 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 Now select \cf3 PDFwriter\cf2  and wait a few seconds until \cf3 RWTS PDFwriter\cf2  appears in the combobox at the bottom of the dialog window.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 {{\NeXTGraphic P&S3.tiff \width4535 \height3905
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Click the Add button and your new printer will be ready for use.
\fs28 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf2 Usage
\fs36 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 Simply print your documents using \cf3 PDFwriter\cf2  as your printer.\
The \'93printed\'94 PDF files produced will be stored in the directory\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 	
\fs20 /Users/Shared/PDFwriter/<your user name>		
\f0\fs24 \cb1 \
For convenient access to this folder, simply drag it to the right hand end of your dock.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b\fs28 \cf2 Removal instructions
\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 If you want to uninstall \cf3 PDFwriter\cf2 , open Terminal.app, type\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 	
\fs20 /Library/Printers/RWTS/PDFwriter/uninstall.sh		
\f0\fs24 \cb1 \
and press Return. You will be asked for your admin password. After hitting Return, \cf3 PDFwriter\cf2  will be entirely removed from your system.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b\fs28 \cf2 History and acknowlegements
\fs48 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 RWTS PDFwriter is closely based on {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/pdfwriterformac"}}{\fldrslt \cf5 Lisanet PDFWriter}} by Simone Karin Lehmann. Lisanet PDFwriter was, in turn, based on the CUPS-PDF project.
\fs28 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\b \cf2 Copyright Notice 
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 This software and source code is distributed under the terms of the GNU GPL version 2 or later. Complete source code can be downloaded from {\field{\*\fldinst{HYPERLINK "http://github.com/rodyager/rwts-pdfwriter"}}{\fldrslt \cf5 http://github.com/rodyager/rwts-pdfwriter}}\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \'a9 2016 Rodney I. Yager}